proto/users/users.proto

syntax = "proto3";

package users;

service Users {
    rpc GetUserByMail(GetByMailRequest) returns (GetUserResponse) {}
    rpc GetUserByID(GetByIDRequest) returns (GetUserResponse) {}
    rpc FindUserByName(FindUserByNameRequest) returns (FindUserByNameResponse) {}
    rpc GetApproverInfo(GetApproverInfoRequest) returns (GetApproverInfoResponse) {}
    rpc CanApproveToUser(CanApproveToUserRequest) returns (CanApproveToUserResponse) {}
}

message GetByMailRequest {
    string mail = 1;
}

message GetByIDRequest {
    string id = 1;
}

message User {
    string id = 1;
    string mail = 2;
    string firstName = 3;
    string lastName = 4;
    string fullName = 5;
    repeated string hierarchy = 6;
    string hierarchyFlat = 7;
}

message Unit {
    string name =1;
    repeated string approvers = 2;
}

message ApproverInfo {
    string userId = 1;
    bool isAdmin = 2;
    bool isApprover = 3;
    bool isBlocked = 4;
    Unit unit = 5;
}

message GetUserResponse {
    User user = 1;
}

message FindUserByNameRequest {
    string name = 1;
}

message FindUserByNameResponse {
    repeated User users = 1;
}

message GetApproverInfoRequest {
    string id = 1;
}

message GetApproverInfoResponse {
    ApproverInfo approverInfo =  1;
}

message CanApproveToUserRequest {
    string approverID = 1;
    string userID = 2;
}

message CanApproveToUserResponse {
    bool canApproveToUser = 1;
    repeated string cantApproveReasons = 2;
}